In [1]:
import pandas as pd

df = pd.read_csv("C:/Users/jtcUser/Documents/Systems/Training/PythonCourse/Section4/files/AB_NYC_2019.csv")

## df.head()

In [2]:
## slicing columns
df[["host_name", "neighbourhood_group"]]

           host_name neighbourhood_group
0               John            Brooklyn
1           Jennifer           Manhattan
2          Elisabeth           Manhattan
3        LisaRoxanne            Brooklyn
4              Laura           Manhattan
...              ...                 ...
48890        Sabrina            Brooklyn
48891        Marisol            Brooklyn
48892  Ilgar & Aysel           Manhattan
48893            Taz           Manhattan
48894     Christophe           Manhattan

[48895 rows x 2 columns]

In [3]:
## Filtering on rows (mask filtering)
## return all columns of the dataframe
df[df.host_name == "Taz"]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
31463,24491624,43rd Street=TIME SQUARE\nPRIVATE BEDROOM,30985759,Taz,Manhattan,Hell's Kitchen,40.75780,-73.99211,Private room,116,1,95,2019-07-04,6.42,6,280
31517,24539281,43rd Street “TIME SQUARE”\nSingle bed.,30985759,Taz,Manhattan,Hell's Kitchen,40.75792,-73.99172,Shared room,65,1,108,2019-06-23,7.33,6,325
37598,29827403,“TIME SQUARE” 43rd Street\nBig Bedroom on 1st ...,30985759,Taz,Manhattan,Hell's Kitchen,40.75988,-73.99123,Private room,135,1,50,2019-07-07,6.20,6,316
37615,29831106,TIME SQUARE” 43rd street\nPrivate room on 1st ...,30985759,Taz,Manhattan,Hell's Kitchen,40.75938,-73.98986,Private room,145,1,61,2019-07-06,7.50,6,283
37795,29929331,“TIME SQUARE” 43rd street SINGLE BED,30985759,Taz,Manhattan,Hell's Kitchen,40.75964,-73.99002,Shared room,70,1,59,2019-07-04,7.47,6,314
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2

In [4]:
## returns the index only
df.host_name == "Taz"

0        False
1        False
2        False
3        False
4        False
         ...
48890    False
48891    False
48892    False
48893     True
48894    False
Name: host_name, Length: 48895, dtype: bool

In [5]:
## sum the number of rows the fitlered dataset returns
(df.host_name == "Taz").sum()

6

In [6]:
## masking
## create a boolean mask
mask = df.host_name == "Taz"
## index the dataframe using the boolean mask from above
df[mask].head(3)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
31463,24491624,43rd Street=TIME SQUARE\nPRIVATE BEDROOM,30985759,Taz,Manhattan,Hell's Kitchen,40.75780,-73.99211,Private room,116,1,95,2019-07-04,6.42,6,280
31517,24539281,43rd Street “TIME SQUARE”\nSingle bed.,30985759,Taz,Manhattan,Hell's Kitchen,40.75792,-73.99172,Shared room,65,1,108,2019-06-23,7.33,6,325
37598,29827403,“TIME SQUARE” 43rd Street\nBig Bedroom on 1st ...,30985759,Taz,Manhattan,Hell's Kitchen,40.75988,-73.99123,Private room,135,1,50,2019-07-07,6.20,6,316

In [9]:
## create a boolean mask based on 2 conditions (and) 
quick_and_cheap = (df.price < 100) & (df.minimum_nights < 3)
## output the sum of rows that satify the two conditions
quick_and_cheap.sum()

12129

In [10]:
## filter the dataframe retaining only the records where mask is true
df[quick_and_cheap].head(3)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
7,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,79,2,430,2019-06-24,3.47,1,220
8,5203,Cozy Clean Guest Room - Family Apt,7490,MaryEllen,Manhattan,Upper West Side,40.80178,-73.96723,Private room,79,2,118,2017-07-21,0.99,1,0

In [11]:
## create a boolean mask based on 2 conditions (or)
reviews_consistent = df[(df.reviews_per_month > 3) | (df.number_of_reviews > 50)]
reviews_consistent.head(3)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
5,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,74,2019-06-22,0.59,1,129
7,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,79,2,430,2019-06-24,3.47,1,220

In [12]:
## the loc function is used for label-based indexing and slicing of a DataFrame. 
## It allows you to access rows and columns based on their labels.

## .loc - filtering columns and rows together
## mask = df.host_name == "Taz"

df.loc[mask, ["name", "host_name"]]

                                                    name host_name
31463           43rd Street=TIME SQUARE\nPRIVATE BEDROOM       Taz
31517             43rd Street “TIME SQUARE”\nSingle bed.       Taz
37598  “TIME SQUARE” 43rd Street\nBig Bedroom on 1st ...       Taz
37615  TIME SQUARE” 43rd street\nPrivate room on 1st ...       Taz
37795               “TIME SQUARE” 43rd street SINGLE BED       Taz
48893               43rd St. Time Square-cozy single bed       Taz

In [13]:
## return all columns
df.loc[mask, :]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
31463,24491624,43rd Street=TIME SQUARE\nPRIVATE BEDROOM,30985759,Taz,Manhattan,Hell's Kitchen,40.75780,-73.99211,Private room,116,1,95,2019-07-04,6.42,6,280
31517,24539281,43rd Street “TIME SQUARE”\nSingle bed.,30985759,Taz,Manhattan,Hell's Kitchen,40.75792,-73.99172,Shared room,65,1,108,2019-06-23,7.33,6,325
37598,29827403,“TIME SQUARE” 43rd Street\nBig Bedroom on 1st ...,30985759,Taz,Manhattan,Hell's Kitchen,40.75988,-73.99123,Private room,135,1,50,2019-07-07,6.20,6,316
37615,29831106,TIME SQUARE” 43rd street\nPrivate room on 1st ...,30985759,Taz,Manhattan,Hell's Kitchen,40.75938,-73.98986,Private room,145,1,61,2019-07-06,7.50,6,283
37795,29929331,“TIME SQUARE” 43rd street SINGLE BED,30985759,Taz,Manhattan,Hell's Kitchen,40.75964,-73.99002,Shared room,70,1,59,2019-07-04,7.47,6,314
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2

In [36]:
## The iloc function s used for integer-based indexing and slicing of a DataFrame. 
## It allows you to access rows and columns based on their numerical positions rather than their labels.

## .iloc filtering based on index
df2 = df.set_index("id")
df2.iloc[0, :]

name                              Clean & quiet apt home by the park
host_id                                                         2787
host_name                                                       John
neighbourhood_group                                         Brooklyn
neighbourhood                                             Kensington
latitude                                                     40.6475
longitude                                                   -73.9724
room_type                                               Private room
price                                                            149
minimum_nights                                                     1
number_of_reviews                                                  9
last_review                                               2018-10-19
reviews_per_month                                               0.21
calculated_host_listings_count                                     6
availability_365                                                 365
Name: 2539, dtype: object

In [23]:
## iloc with slicing
df2.iloc[1:4, 6:]

,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
id,,,,,,,,,
2595,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
3647,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3831,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194

In [25]:
## Note: between function - include data where element values are between the specified parameters
## Mask helpers
df.loc[df.price.between(100, 200), "price"].head()

0     149
2     150
5     200
9     150
10    135
Name: price, dtype: int64

In [26]:
## simple filter
## check each element of the dataframe to see if it's equal to "John"
df == "John"

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
48891,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
48892,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
48893,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
48894,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [27]:
## The any function is used to determine whether any elements in a DataFrame or Series evaluate to True. 
## It returns a single boolean value that indicates whether at least one element in the given data structure is True.

## .any()
## search for columns that contain the string "John"
(df == "John").any()

id                                False
name                              False
host_id                           False
host_name                          True
neighbourhood_group               False
neighbourhood                     False
latitude                          False
longitude                         False
room_type                         False
price                             False
minimum_nights                    False
number_of_reviews                 False
last_review                       False
reviews_per_month                 False
calculated_host_listings_count    False
availability_365                  False
dtype: bool

In [29]:
## .any(axis=1)
## search for the string "John" any where in a row
## return the rows that have the string "John" any cell in the row
(df == "John").any(axis=1)

0         True
1        False
2        False
3        False
4        False
         ...
48890    False
48891    False
48892    False
48893    False
48894    False
Length: 48895, dtype: bool

In [30]:
## Views vs Copy
df2 = df.copy()

In [32]:
## Update the first row's "name" column to value "TESTING"
## Note Python will throw a warning
df2["name"][0] = "TESTING"
df2.head(1)

<ipython-input-32-bf31e4a62779>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["name"][0] = "TESTING"

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,TESTING,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365

In [35]:
## Update the first row "name" column to value "TESTING2"
## Note: Python did not throw a warning
df2.loc[df2.index == 0, "name"] = "TESTING2"
df2.head(1)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,TESTING2,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365